EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtdGFycG9uLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_SEVER_URL=https://visiting-studio-judy-desired.trycloudflare.com
EXPO_PUBLIC_SOCKET_SERVER_PORT=https://differences-diy-cement-catering.trycloudflare.com